{
  "name": "groover-hangar",
  "version": "0.1.1",
  "description": "x402 USDC shops for Grok, Hermes, OpenClaw, OpenCode: extract, witness, pin. No account. grok plugin + npx groover-hangar.",
  "type": "module",
  "bin": {
    "groover-hangar": "groover-hangar.js"
  },
  "files": [
    "groover-hangar.js",
    "plant.mjs",
    "plugins",
    "README.md"
  ],
  "scripts": {
    "plant": "node plant.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htafolla/groover.git",
    "directory": "hangar"
  },
  "homepage": "https://website-production-c0da.up.railway.app/suit",
  "bugs": {
    "url": "https://github.com/htafolla/groover/issues"
  },
  "keywords": [
    "x402",
    "usdc",
    "grok",
    "grok-plugin",
    "hermes",
    "openclaw",
    "opencode",
    "mcp",
    "micropayments",
    "erc-8004",
    "hangar"
  ]
}
