{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx tsc -b --noEmit"
  },
  "deploy": {
    "startCommand": "npx tsx packages/marketplace/src/mcp-server.ts",
    "healthcheckPath": "/"
  }
}
